version: '3'

services:
  covid-grafana:
    container_name: covid-grafana
    restart: always
    # Overwrite some env variables
    volumes:
       - grafana-volume:/var/lib/grafana
       - ../certs/privkey.pem:/etc/grafana/privkey.pem
       - ../certs/cert.pem:/etc/grafana/cert.pem
       - custom.ini:/etc/grafana/grafana.ini
    image: grafana/grafana
    ports:
      - "5000:5000"

volumes:
  grafana-volume: