version: '3'

services:
  covid-grafana:
    container_name: covid-grafana
    restart: always
    volumes:
       - grafana-volume:/var/lib/grafana
       - ../certs/privkey.pem:/etc/grafana/privkey.pem #production certificate
       - ../certs/cert.pem:/etc/grafana/cert.pem #production certificate
       - ./custom.ini:/etc/grafana/grafana.ini
    image: grafana/grafana
    #environment:
      #- HOST=localhost # Enter your own local ip
      #- ATLAS_URI_MONGO=mongodb+srv://admin:RRTGwiGAwoSzem8K@covidcluster.spwpg.mongodb.net/CovidFramework?retryWrites=true&w=majority # Enter your own mongo DB url
    ports:
      - "5000:5000"

volumes:
  grafana-volume: